<html>
<head>
<title>Наслася</title>
<style>
  @font-face {
    font-family: 'Interstate-thin';
    src: url('fonts/Interstate-thin.otf'),
  }
  
  body {
    margin: 0;
    background: #dedede;
    font-family: 'Interstate-thin', Interstate-thin;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background: #c47474;
  }
  
  nav {
    float: right;
    padding: 0 10px;
  }
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    position: relative;
  }
  
  nav a {
    color: #222;
    text-decoration: none;
    font-size: 16px;
  }
  
  nav a:hover {
    color: #ddd;
  }
  
  nav a::before {
    content: '';
    background-color: #222;
    transition: all ease-in-out 250ms;
  }
  

</style>
</head>
<body>
<header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="https://nilogtheuseless.github.io/naslasya/index.html">Главный</a></li>
        <li><a href="https://nilogtheuseless.github.io/naslasya/">Неполный</a></li>
        <li><a href="https://nilogtheuseless.github.io/naslasya/">..........</a></li>
        <li><a href="https://nilogtheuseless.github.io/naslasya/">Простите</a></li>
      </ul>
    </nav>
  </div>
</header>
...
<h1>Что ж это неловко...</h1>
<p>Хотя я все еще пытаюсь понять, что я вообще делаю с этим, а также в чем весь смысл, вы ничего не можете с этим поделать прямо сейчас. Сейчас в его существовании нет смысла, но тогда, в конце концов, оно станет полноценным.</p>
<img src="img/naslasya_logo.png" alt="logo" class="logo">
</body>
</html>
